# After you implement your API Key's on Vercel, you can delete this file.
# Environment variables for Logic Section

# PLEASE LOG ALL OF THESE INTO YOUR DEPLOYMENT PLATFORM'S ENVIRONMENT VARIABLES / SECRETS SECTION
FORK1=
FORK2=
BLOGNAME=

MONGOURL_ENV=
PEXELS_API_KEY=
OLLAMA_API_KEY=

# PLEASE READ THIS IF YOU'RE NOT USING VERCEL:
# If you are using other services, such as cPanel, please look up how to implement the .env files there
# Because if you leave this file here, it may expose your API keys, leading to a security risk.
# Names for this include, Secrets, Environment Variables, .env, Configuration Variables, etc.

# How to implement in cPanel: https://www.inmotionhosting.com/support/website/using-environment-variables-in-cpanel/
# How to implement in Heroku: https://devcenter.heroku.com/articles/config-vars
# How to implement in AWS: https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-parameter-store.html
# how to implement in Azure: https://learn.microsoft.com/en-us/azure/app-service/configure-common?tabs=portal#configure-app-settings
# How to implement in Vercel: https://vercel.com/docs/concepts/projects/environment-variables

# If your platform is not listed here, please look up how to implement environment variables / secrets / .env files on your chosen platform.

# Here's the risks in case you think leaving this file here is okay:
#    1. Unauthorized Access: If someone gains access to your codebase, they can easily find and misuse your API keys.
#    2. Data Breach: Exposed API keys can lead to data breaches, compromising sensitive information.
#    3. Service Abuse: Malicious actors can use your API keys to make unauthorized requests, leading to unexpected charges or service disruptions.
#    4. Reputation Damage: If your API keys are misused, it can harm your reputation and erode trust with your users or clients.
#    5. Compliance Violations: Exposing sensitive information may lead to violations of data protection regulations, resulting in legal consequences.
#    6. Difficulty in Key Rotation: If API keys are hardcoded, rotating them becomes cumbersome, increasing the risk of prolonged exposure.
# To mitigate these risks, always use environment variables or secure vaults to manage your API keys and sensitive information.